#configure mysql driver and hibernate properties

spring.datasource.url=jdbc:mysql://localhost:3306/jps
spring.datasource.username=root
spring.datasource.password=mounika0609

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


